.components-listitem {
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #ddd;
	text-indent: 10px;
	cursor: pointer;
	.delete {
		cursor: pointer;
		height: 30px;
		width: 30px;
		top: 3px;
		position: relative;
		transform: rotate(45deg);
		margin-right: 15px;
		&::before, &::after{
			content: '';
			display: block;
			background: #666;
			position: absolute;
		}
		&::before {
			width: 100%;
			height: 1px;
			top: 14px;
			left: 0;
		}
		&::after {
			height: 100%;
			width: 1px;
			left: 15px;
			top: 0;
		}
	}

	&.focus {
		color: #2f9842;
	}
}
.components-listitem:hover {
	background: #eee;
}	
.return-main {
	float: right;
	margin: 30px;
	padding: 5px;
	box-sizing: border-box;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid #f5f5f5;
	border-radius: 5px;
	cursor: pointer;

	&:hover {
		border: 1px solid #000;
	}
}
